:root {
  --ff-heading: 'Staatliches', sans-serif;
  --ff-texting: 'Palanquin', sans-serif;

  --bg-primary: #eff1ff;
  --bg-secondary: #8e9aaf;
  --bg-alternate: #cbc0d3;
  --fc-primary: #4a4e69;
  --fc-secondary: #fff;
  --fc-secondary-dark: #23053a;

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading-mobile: 4rem;
  --fs-aside-text-mobile: 2rem;
  --fs-heading-desktop: 4.8rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-heading);
  font-size: var(--fs-body);
  background: var(--bg-primary);
}

.page {
  min-width: 38.5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-secondary);
}

aside img {
  margin: 3.2rem 0;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

aside h1 {
  color: var(--fc-secondary);
  background: var(--bg-alternate);

  width: 100%;
  height: 4.9rem;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: var(--fs-heading-mobile);
  line-height: 3.4rem;

  letter-spacing: 0.05em;
  font-weight: 400;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  margin-bottom: 2.9rem;
}

aside .aside-text {
  color: var(--fc-secondary-dark);
  line-height: 1.5rem;

  font-weight: 400;
  font-size: var(--fs-aside-text-mobile);
  font-family: var(--ff-texting);

  background: var(--bg-primary);

  padding: 1.4rem 4rem 6.3rem;
  text-align: center;
}

main {
  padding: 1.4rem 3.2rem 6rem;
}

.cards {
  position: relative;
  margin-bottom: 3.2rem;
  animation: down-to-top 700ms;
  transition: transform 250ms;
}

.cards:hover {
  transform: scale(1.1);
}

.cards img {
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
}

.cards h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  color: var(--fc-primary);
  width: 11.2rem;
  background: var(--bg-primary);
  border-radius: 2rem;
  padding: 0.5rem 0;

  text-align: center;

  animation: top-to-down 500ms 500ms backwards;
}

footer {
  display: none;
}

@keyframes down-to-top {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes top-to-down {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============ Breakpoint Tablet =============== */

@media (min-width: 768px) {
  .page {
    display: flex;
    flex-direction: row;
  }

  aside {
    justify-content: flex-start;
    align-items: center;
    width: 45%;
  }

  main {
    width: 55%;
  }
}

@media (min-width: 1024px) {
  .page {
    display: flex;
    flex-direction: row;
  }

  aside {
    width: 40%;
  }

  aside h1 {
    font-size: var(--fs-heading-desktop);
    height: 7rem;
    padding-top: 0.5rem;
  }

  aside .aside-text {
    background: var(--bg-secondary);
  }

  main {
    display: grid;
    grid-template-areas:
      'A B C'
      'D B F'
      'D E F';

    width: 68.9%;
    gap: 3.2rem;
    padding: 6.4rem 8.1rem;
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: E;
  }

  main div:nth-child(6) {
    grid-area: F;
  }

  main footer {
    display: block;
    width: 55rem;
    position: absolute;
    bottom: 1rem;
    text-align: center;
    right: 32rem;

    color: var(--fc-primary);
    font-family: var(--ff-texting);
  }

  main footer:hover {
    font-weight: bold;
    cursor: pointer;
  }
}
